action:
    upvote: Votar
    downvote: Desvotar
    retract_upvote: Remover voto
    retract_downvote: Remover desvoto

add_moderator:
    title: Agrega un moderador a %forum%

ban_add:
    title: Banea un direccion IP

ban_form:
    ip: Direccion IP
    reason: Razon del baneo
    expiry_date: Expira el (YYYY-MM-DD hh:mm)
    ban: Banear
    user: Usuario asociado con el IP

ban_list:
    title: Baneos
    ip: Direccion IP
    timestamp: Hora
    banned_by: Baneado por
    reason: Razon
    user: Usuario
    user_none: none
    expires: Expira
    expires_never: Nunca
    remove: Remover baneos

banned:
    title: Baneado
    message: Has sido baneado!

comments:
    author_deleted: '[Eliminado]'
    comments: Comentarios
    delete: Borrar
    delete_thread: Borrar con respuestas
    edit: Editar
    permalink: Permalink
    parent: Parent
    reply: Responder
    admin_ban: Banear IP
    form_load_error: Error cargando forma. Por favor intente de nuevo.
    info: '%user% escribio %timestamp%'
    info_at_timestamp: el %timestamp%
    not_logged_in: Debes %login_link% o %register_link% para comentar.
    not_logged_in_login_link_label: ingresar
    not_logged_in_register_link_label: registrar
    viewing_thread: Viendo comentario unico.
    thread_return: Ver todos los comentarios
    return_to_forum: ← Regresar a %forum%
    edit_info: (Editado %edited_at%)
    moderator_info: (editado por un moderador %edited_at%)

comment_form:
    comment: Comentar
    submit: Presentar
    edit_title: Editando comentario
    create_title: Creando un comentario

compose_message:
    title: Escribe un mensaje para %username%

create_forum:
    create_new_forum: Crea un nuevo foro

edit_forum:
    title: Editando %forum%

edit_user:
    title: Editando usuario %username%

flash:
    ban_added: La direccion IP ha sido baneada
    forum_deleted: El foro y todos sus contenidos han sido borrados
    forum_updated: Los cambios han sido guardados
    forum_moderator_added: El usuario ha sido promovido a moderador.
    inbox_cleared: La bandeja de entrada ha sido limpiada
    reset_password_email_sent: Un email ha sido enviado al email especificado.
    submission_deleted: El contenido ha sido borrado.
    submission_edited: El contenido ha sido editado.
    user_password_updated: Su contraseña ha sido cambiada.
    user_settings_updated: Las opciones has sido actualizadas.

forum:
    moderators: Moderadores
    manage: Administrar
    edit: Editar foro
    subscribe: Subscribir
    unsubscribe: Desubscribir
    subscriber_count: '{0} No subscriptores|{1} %count% subscriptor|[1,Inf[ %count% subscriptores'
    add_moderator: Agregar moderador

forum_form:
    name: Nombre
    title: Titulo
    description: Descripcion
    category: Categoría
    create: Crear foro
    save: Guardar cambios
    delete: Borrar foro
    confirm_delete: Estas segur@ que desea borrar este foro y todo su contenido y comentarios?
    featured: Mostrar en la pagina principal
    uncategorized_placeholder: (Sin categorizar)

forum_list:
    name: Nombre
    title: Titulo
    subscribers: Subscriptores
    page_title: Lista de foros
    create_forum: Crear foro
    list_view: Ver por lista
    category_view: Ver por categoría
    uncategorized: Sin categorizar


forum_moderators:
    title: Moderadores de /%forum_name%
    username: Usuario
    since: desde
    last_seen: Visto en

front:
    subscribed_forums: Subscripto en
    no_subscriptions: No estas subscripto en ningun foro. Estas viendo los foros principales.
    featured_forums: Foros principales
    no_forums: No hay foros principales para mostrar.
    all: Todos
    featured: Principales
    subscribed: Subscritos

inbox:
    title: Bandeja de entrada
    clear_inbox: Limpiar bandeja
    empty: Su bandeja de entrada esta vacía
    message_reply_head: 'Re: %title%'

login_form:
    log_in: Ingresar
    username: Usuario
    password: Contraseña
    reset_password: Resetear Contraseña?

markdown_type:
    help: Referencia de sintaxis

message_form:
    title: Titulo
    message: Mensaje
    send: Enviar
    reply: Responder

message_list:
    page_title: Mensajes
    title: Titulos
    replies: Respuestas
    from: De
    to: A
    sent: Enviado
    no_messages: No hay mensajes para mostrar

moderator_form:
    user: Usuario
    submit: Agregar como moderador

nav:
    submit: Presentar
    log_in: Ingresar
    log_out: Salir
    profile: Perfil
    register: Registrar
    my_account: Mi cuenta
    user_settings: Opciones de usuario
    forums: Foros
    inbox_count: Bandeja de Entrada (%count%)
    messages: Mensajes
    wiki: Wiki
    next: Siguiente
    previous: Anterior

request_password_reset:
    title: Solicitar link para reseteo de contraseña
    multiple_accounts_notice: >
        Si usted posee varios usuarios bajo la misma direccion de email, usted recibira un link por cada usuario.
    no_confirmation_notice: >
        Si nunca recibio un email, la direccion que especifico es probablemente incorrecta. Por razones de privacidad, nosotros no confirmaremos si un usuario con ese email existe.

request_password_reset_form:
    email: Direccion de email
    submit: Enviar

reset_password:
    email_subject: '%site_name% - Reset password for user %username%'

    # this should be kept at 76 columns --------------------------------------------
    email_body: |
        Alguien solicito un cambio de contraseña para su cuenta de %site_name%. Para
        resetear su contraseña, haga click en este link:

        %reset_link%

        Si usted no solicito un cambio de contraseña, por favor ignore este mensaje.
        El link expirará después de 24 horas.

    title: Reseteando contraseña

site_footer:
    version: Usando %app% %version% (%branch%). Hecho con ☭.

submission_form:
    title: Titulo
    url: URL
    body: Contenido
    forum: Foro
    sticky: Sticky
    create: Publicar contenido
    edit: Editar contenido
    delete: Borrar contenido
    confirm_delete: Está seguro que desea borrar este contenido?

submissions:
    comments: '{0} Sin comentarios|{1} %count% comentario|[1,Inf[ %count% comentarios'
    edit: Editar
    info_with_forum_name: Presentado por %submitter% %timestamp% en %forum%
    info_without_forum_name: Presentado por %submitter% %timestamp%
    info_at_timestamp: el %timestamp%
    sort_by_hot: Activo
    sort_by_new: Nuevo
    sort_by_top: Popular
    sort_by_controversial: Controversial
    total_votes: '{1} %count% voto|[0,Inf[ %count% votos'
    vote_stats: (+%up%, −%down%)
    ip_ban: Banear por IP
    edit_info: (Editado %edited_at%)
    moderator_info: (editado por un moderador %edited_at%)

time:
    on_timestamp: en %timestamp%
    earlier_format: '%relative_time% earlier'
    later_format: '%relative_time% later'

two_factor:
    explanation: Para completar el logueo debe introducir el código de verficación enviado al correo %email%.

user:
    submissions: Presentaciones
    comments: Comentarios
    moderates: '%username% es un moderador en:'
    username_rules: Los caracteres permitidos son A-Z, a-z, 0-9 y raya baja.
    password_rules: Mínimo de 8 caracteres; máximo de 72 debido a limitaciones en el algoritmo bcrypt.
    email_optional: Proveer una dirección de email es opcional. Solo la utilizaremos para reiniciar contraseñas y enviar códigos de autenticación para el logueo de dos pasos.
    two_factor_explanation: Demanda que un código de autenticación sea entrado cuando te logueas. Este código se te será enviado a tu email.
    two_factor_warning: Asegúrate que tienes una dirección de email válida antes de habilitar esta opción!
    toolbox: Herramientas
    message: Enviar mensaje
    registered: Registrado el %timestamp%

user_flag:
    post_as_label: Publicar como
    none_label: (none)
    admin: admin
    admin_label: Admin
    moderator: moderador
    moderator_label: Moderador

user_form:
    username: Usuario
    password: Contraseña
    repeat_password: Repetir contraseña
    new_password: Nueva contraseña
    repeat_new_password: Repetir nueva contraseña
    email: Email
    register: Registrar
    verification: Verification
    two_factor_enabled: Hablitar autenticatión de dos pasos
    save: Guardar cambios

user_settings:
    title: Editandos las opciones del usuario %username%

user_settings_form:
    locale: Lenguaje
    night_mode: Modo nocturno
    save: Guardar cambios

    wiki:
    not_found_title: Página no encontrada
    not_found_message: La página solicitada no ha sido encontrada.
    create_this_page: Crea esta página
    editing_title: Editando "%path%"
    create_title: Creando "%path%"
    history_title: Mostrando historial de "%path%"
    id: "#%id%"
    revision_time: Revisado
    user: Usuario
    id_label: ID
    locked_notice: Esta página está bloqueada, solo puede ser editada por los administradores.
    page_title: Título
    path: Dirección
    all_pages: Todas las páginas
    page_history: Historial de la página
    edit_page: Editar página
    toolbox: Herramientas
    navigation: Navigación
    last_edited: Última edición por %username% %timestamp%

wiki_form:
    title: Título
    body: Contenido
    submit: Publicar
