'The comment must not be empty.': 'The comment must not be empty.'
'The name must contain only contain letters, numbers, and underscores.': 'The name must contain only contain letters, numbers, and underscores.'
'Two-factor cannot be enabled without providing an email address.': 'Two-factor cannot be enabled without providing an email address.'
'No such user.': 'No such user.'
'Error from CSS parser: {{ error }}': 'Error from CSS parser: {{ error }}'
'"progid:" syntax is not allowed on line {{ line }}': '"progid:" syntax is not allowed on line {{ line }}'
'Property "{{ property }}" is not allowed on line {{ line }}': 'Property "{{ property }}" is not allowed on line {{ line }}'
'Non UTF-8 charsets is not allowed on line {{ line }}': 'Non UTF-8 charset is not allowed on line {{ line }}'
'Script URL is not allowed on line {{ line }}': 'Script URL is not allowed on line {{ line }}'
'External resource is not allowed on line {{ line }}': 'External resource is not allowed on line {{ line }}'
'expression() syntax is not allowed on line {{ line }}': 'expression() syntax is not allowed on line {{ line }}'
'expression() syntax is not allowed in strings on line {{ line }}': 'expression() syntax is not allowed in strings on line {{ line }}'
'Embedded data is not allowed on line {{ line }}': 'Embedded data is not allowed on line {{ line }}'
'@import syntax is not allowed on line {{ line }}': '@import syntax is not allowed on line {{ line }}'
'You cannot post more. Wait a while before trying again.': 'You cannot post more. Wait a while before trying again.'
'That name is already taken.': 'That name is already taken.'
'A forum by that name already exists.': 'A forum by that name already exists.'
